#InputVec: I[0, 1, 2, 3, 4, 5, 6, 7]
Input: I0
Input: I1
Input: I2
Input: I3
Input: I4
Input: I5
Input: I6
Input: I7
InputVec: F[0, 1, 2, 3, 4, 5, 6, 7]

Input: C

M0 = Mul16x4(I0, F0)
M1 = Mul16x4(I1, F1)
M2 = Mul16x4(I2, F2)
M3 = Mul16x4(I3, F3)
M4 = Mul16x4(I4, F4)
M5 = Mul16x4(I5, F5)
M6 = Mul16x4(I6, F6)
M7 = Mul16x4(I7, F7)

T0 = Add16x4(M0, M4)
T1 = Add16x4(M1, M5)
T2 = Add16x4(M2, M6)
T3 = Add16x4(M3, M7)

S0 = Add16x4(T0, T2)
S1 = Add16x4(T1, T3)

Q = Add16x4(S0, S1)
R = Add16x4(Q, C)

Output: R
